const cases = {
  'gamma': {
    name: 'Гамма-кейс',
    keyName: 'Ключ от гамма-кейса',
    items: [
      'Жнец',
      'Железное покрытие',
      'Плотоядный',
      'Полет',
      'Неистовый даймё',
      'Ледниковый покров',
      'Экзо',
      'Фобос',
      'В центре внимания',
      'Перезагрузка',
      'Аристократ',
      'Воин дорог',
      'Кровавый спорт',
      'Императорский дракон',
      'Безлюдный космос',
      'Пустынный повстанец',
      'Механо-пушка'
    ]
  },
  'chroma': {
    name: 'Хромированный оружейный кейс',
    keyName: 'Ключ от хромированного кейса',
    items: [
      'Блокировка',
      'Смертельный яд',
      'Ртуть',
      'Грот',
      'Захоронение',
      'Безмятежность',
      'Городской шок',
      'Нага',
      'Малахит',
      'Покойник',
      'Картель',
      'Щелкунчик'
    ]
  },
  'spectrum': {
    name: 'Кейс «Спектр»',
    keyName: 'Ключ от кейса «Спектр»',
    items: [
      'Вихрь джунглей',
      'Судак',
      'Горн войны',
      'Капилляры',
      'Зыбь',
      'Калька',
      'Оксидное пламя',
      'Укус изумрудного яда',
      'Каркас',
      'Последнее погружение',
      'Багровое цунами',
      'Времена года',
      'Сян-лю',
      'Горячечные грёзы',
      'Опустошитель',
      'Кровавый спорт',
      'Неонуар'
    ]
  }
}
export default cases
export const casesNames = Object.values(cases).map(({ name }) => name)
export const casesKeysNames = Object.values(cases).map(({ keyName }) => keyName)
